<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> --><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            max-height: 90vh;
            margin: 0;
            padding:0;
        }
    </style>

    <title>Login</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        .section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #282c34;
        }

        .login {
            width: 360px;
            height: min-content;
            padding: 20px;
            border-radius: 8px;
        }

        .login h1 {
            font-size: 36px;
            margin-bottom: 25px;
        }

        .login form {
            font-size: 20px;

        }

        .login form .form-group {
            margin-bottom: 12px;
        }

        .login form input[type="submit"] {
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="Login">
        <div class="section">
            <div class="login bg-white m-4">
                <h3 class="text-center">Sign In</h3>

                <form th:action="@{/login}" th:object="${user}" method="post">
                    <div class="form-group">
                        <label class="form-label" for="username">Username</label>
                        <input class="form-control" type="text" id="username" name="username" th:field="*{username}" required />
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input class="form-control" type="password" id="password" name="password" th:field="*{password}" required />
                    </div>

                    <div th:if="${error == 'true'}">
                        <p style="color: red;">Invalid username or password.</p>
                    </div>

                    <button class="btn btn-primary w-100 mt-3" type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>